<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--  TODO add relative path to icon  -->
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <title>Test</title>
</head>

<body>
    <div id="root">
    </div>
</body>

</html>
